# TestDiciembre

upax-android-project-baudelio-antonio-andalon-villanueva-10041527/: README.md  build.gradle  settings.gradle
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/: build.gradle  versions.gradle
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/androidTest/java/com/upax/androidproject/: ExampleInstrumentedTest.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/: AndroidManifest.xml
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/: Providers.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/data/datasource/: GetPokemonsDataSource.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/data/datasource/remote/: PokemonsDataSource.kt  RemotePokemonsDataSource.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/di/: ActivityModule.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/domain/: Endpoint.kt  ErrorModel.kt  PokemonsRepository.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/domain/model/: PokemonDao.kt  PokemonEntity.kt  PokemonItemEntity.kt  PokemonResponseModel.kt  PokemonResultModel.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/domain/model/item/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Platinum.kt  PokemonModel.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  UltraSunUltraMoon.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt  XY.kt  Yellow.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/main/: TestApplication.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/repository/: DefaultPokemonsRepository.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/ui/: MainActivity.kt  MainExtends.kt  MainViewModel.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/usecase/: PokemonsUseCase.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/utils/core/: CUBaseViewModel.kt  DataResponse.kt  InitServices.kt  StatusRequestEnum.kt  TestDataBase.kt  UseCase.kt  ValidResponse.kt  log.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/java/com/upax/androidproject/utils/core/retrofit/: ApiServices.kt  RetroClient.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/res/layout/: activity_main.xml  pokemon_item.xml
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/main/res/values/: strings.xml
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/app/src/test/java/com/upax/androidproject/: ExampleUnitTest.kt
upax-android-project-baudelio-antonio-andalon-villanueva-10041527/gradle/wrapper/: gradle-wrapper.properties
