plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'dagger.hilt.android.plugin'
//    id 'realm-android'
}

apply from: 'versions.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.upax.androidproject"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://pokeapi.co/api/v2/\""
            buildConfigField "String", "GET_POKEMONS", "\"https://pokeapi.co/api/v2/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
//        compose true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion versions.compose
//    }

    /**
     * Room config to export db schemas
     */
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments["room.incremental"] = "true"
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

}

dependencies {
    // Android base
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.activity:activity-ktx:$versions.androidxActivity"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation(project(":commonutils"))

    // Android optional
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Media
//    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    // Network
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Utils
    implementation "com.google.code.gson:gson:2.9.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    //Koin
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"

    // Hilt
//    implementation "com.google.dagger:hilt-android:2.41"
//    kapt "com.google.dagger:hilt-compiler:2.41"

    // Compose
//    implementation "androidx.activity:activity-compose:$versions.androidxActivity"
//    implementation "androidx.compose.ui:ui:$versions.compose"
//    implementation "androidx.compose.material:material:$versions.compose"
//    implementation "androidx.compose.ui:ui-tooling:$versions.compose"
//    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
//    implementation "androidx.compose.animation:animation:$versions.composeAnimations"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.composeViewModel"
//    implementation "androidx.navigation:navigation-compose:$versions.composeNavigation"
//    implementation "androidx.hilt:hilt-navigation-compose:$versions.composeNavHilt"
//    implementation "androidx.paging:paging-compose:$versions.composePaging"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}